# moves

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/hkim00/moves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkim00/moves/: CalendarActivity.java  CategoryHelper.java  EventsActivity.java  FoodActivity.java  GoogleClient.java  HomeActivity.java  Intro1Activity.java  Intro2Activity.java  Intro3Activity.java  LocationActivity.java  LogInActivity.java  MainActivity.java  MoveDetailsActivity.java  MovesActivity.java  ParseApp.java  ProfileActivity.java  QuestionnaireActivity.java  SearchActivity.java  SelectUsersActivity.java  ShowErrorActivity.java  SignUpActivity.java  TripActivity.java
app/src/main/java/com/hkim00/moves/adapters/: CatButtonsAdapter.java  EventAdapter.java  HistoryAdapter.java  MoveAdapter.java  MoveCategoryAdapter.java  MoveDetailsAdapter.java  MoveResultAdapter.java  PhotoAdapter.java  ProfileAdapter.java  RestaurantAdapter.java  SearchUserAdapter.java  TripAdapter.java  UserAdapter.java
app/src/main/java/com/hkim00/moves/fragments/: HistoryFragment.java  HomeFragment.java  Intro1Fragment.java  Intro2Fragment.java  PastTripsFragment.java  PhotoAlertDialogFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/hkim00/moves/helpers/: CategoryHelper.java  Helper.java  ParseUtil.java
app/src/main/java/com/hkim00/moves/models/: CatButtonsAdapter.java  CategoryButton.java  Cuisine.java  Event.java  Move.java  MoveCategory.java  MovePhoto.java  MoveText.java  ProfileActivity.java  Restaurant.java  Trip.java  UserLocation.java  movePhoto.java
app/src/main/java/com/hkim00/moves/specs/: MoveItemSpec.java  MoveSectionSpec.java  SearchComponentSpec.java  UserItemSpec.java
app/src/main/java/com/hkim00/moves/util/: BitmapScaler.java  CategoryHelper.java  DateTimeFormatters.java  ExceptionHandler.java  GenUtil.java  JSONResponseHelper.java  MoveCategories.java  MoveCategoriesHelper.java  ParseUtil.java  StatusCodeHandler.java  UncaughtExceptionHandler.java
app/src/main/java/com/hkim00/moves/viewHolders/: ChooseMoveViewHolder.java  DetailsViewHolder.java  MoveCategoryViewHolder.java  MovesViewHolder.java  PhotosViewHolder.java  ProfileButtonsViewHolder.java  ProfileViewHolder.java  TransportationViewHolder.java  VenueViewHolder.java
app/src/main/java/models/: Restaurant.java  User.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: yellow_outline.xml
app/src/main/res/layout/: action_bar.xml  action_bar_at.xml  action_bar_home.xml  action_bar_lt.xml  action_bar_lt_rt.xml  action_bar_rt.xml  action_bar_trip.xml  action_bar_with_back.xml  activity_Login.xml  activity_calendar.xml  activity_home.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_move_details.xml  activity_moves.xml  activity_profile.xml  activity_search.xml  activity_select_users.xml  activity_signup.xml  activity_trip.xml  fragment_history.xml  fragment_home.xml  fragment_intro1.xml  fragment_past_trips.xml  fragment_profile.xml  item_cat_button.xml  item_choose_move.xml  item_cuisine.xml  item_home_move.xml  item_move.xml  item_move_details.xml  item_other_and_choose_move.xml  item_photo.xml  item_photos.xml  item_preference.xml  item_profile.xml  (+6 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml
app/src/test/java/com/hkim00/moves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
