<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etTripName"
        app:layout_constraintTop_toBottomOf="@+id/etTripName" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:text="Where?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />

    <Button
        android:id="@+id/btnLocation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
        app:layout_constraintEnd_toEndOf="@+id/tvLocation"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/tvLocation" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/etTripName"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

    <TextView
        android:id="@+id/tvCalendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="When?"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="@+id/tvLocation"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Button
        android:id="@+id/btnCalendar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvCalendar"
        app:layout_constraintEnd_toEndOf="@+id/tvCalendar"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/tvCalendar" />

    <EditText
        android:id="@+id/etTripName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="Trip"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Food"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/btnCalendar"
        app:layout_constraintTop_toBottomOf="@+id/tvCalendar" />

    <Button
        android:id="@+id/btnFood"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFood"
        app:layout_constraintEnd_toEndOf="@+id/tvFood"
        app:layout_constraintStart_toStartOf="@+id/tvFood"
        app:layout_constraintTop_toTopOf="@+id/tvFood" />

    <TextView
        android:id="@+id/tvEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFood" />

    <Button
        android:id="@+id/btnEvents"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvEvents"
        app:layout_constraintEnd_toEndOf="@+id/tvEvents"
        app:layout_constraintStart_toStartOf="@+id/tvEvents"
        app:layout_constraintTop_toTopOf="@+id/tvEvents" />

    <TextView
        android:id="@+id/tvSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnCalendar"
        app:layout_constraintTop_toTopOf="@+id/tvEvents" />

    <Button
        android:id="@+id/btnSelected"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSelected"
        app:layout_constraintEnd_toEndOf="@+id/tvSelected"
        app:layout_constraintStart_toStartOf="@+id/tvSelected"
        app:layout_constraintTop_toTopOf="@+id/tvSelected" />

    <View
        android:id="@+id/vFoodView"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/tvFood"
        app:layout_constraintStart_toStartOf="@+id/tvFood"
        app:layout_constraintTop_toBottomOf="@+id/tvFood" />

    <View
        android:id="@+id/vEventsView"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/tvEvents"
        app:layout_constraintStart_toStartOf="@+id/tvEvents"
        app:layout_constraintTop_toBottomOf="@+id/tvEvents" />

    <View
        android:id="@+id/vSelectedView"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="@+id/tvSelected"
        app:layout_constraintStart_toStartOf="@+id/tvSelected"
        app:layout_constraintTop_toBottomOf="@+id/tvSelected" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoves"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFood" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEvents" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:background="#2196F3"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etTripName"
        app:layout_constraintStart_toStartOf="@+id/etTripName" />

</androidx.constraintlayout.widget.ConstraintLayout>