<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="#171616"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLocation"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="@+id/btnLocation"
        app:layout_constraintTop_toTopOf="@+id/btnLocation"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/btnLocation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="123dp"
        android:layout_height="27dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearching" />

    <!--<ImageView-->
        <!--android:id="@+id/ivTime"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/view2"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/btnTime"-->
        <!--app:layout_constraintStart_toStartOf="@+id/btnTime"-->
        <!--app:layout_constraintTop_toTopOf="@+id/view2"-->
        <!--app:layout_constraintVertical_bias="0.388"-->
        <!--app:srcCompat="@drawable/schedule" />-->

    <!--<Button-->
        <!--android:id="@+id/btnTime"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/view2"-->
        <!--app:layout_constraintStart_toStartOf="@+id/view2"-->
        <!--app:layout_constraintTop_toTopOf="@+id/view2" />-->

    <!--<ImageView-->
        <!--android:id="@+id/ivPeople"-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="32dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/ivTime"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/btnPeople"-->
        <!--app:layout_constraintStart_toStartOf="@+id/btnPeople"-->
        <!--app:layout_constraintTop_toTopOf="@+id/ivTime"-->
        <!--app:layout_constraintVertical_bias="0.0"-->
        <!--app:srcCompat="@drawable/group" />-->

    <!--<Button-->
        <!--android:id="@+id/btnPeople"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/view2"-->
        <!--app:layout_constraintStart_toEndOf="@+id/btnTime"-->
        <!--app:layout_constraintTop_toTopOf="@+id/view2" />-->

    <ImageView
        android:id="@+id/ivDistance"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/btnDistance"
        app:layout_constraintStart_toStartOf="@+id/btnDistance"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/place" />

    <Button
        android:id="@+id/btnDistance"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnDistance"
        app:layout_constraintEnd_toStartOf="@+id/btnPrice"
        app:layout_constraintStart_toStartOf="@+id/btnDistance"
        app:layout_constraintTop_toTopOf="@+id/btnDistance" />

    <ImageView
        android:id="@+id/ivPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivDistance"
        app:layout_constraintEnd_toEndOf="@+id/btnPrice"
        app:layout_constraintStart_toStartOf="@+id/btnPrice"
        app:layout_constraintTop_toTopOf="@+id/ivDistance"
        app:srcCompat="@drawable/local_atm" />

    <Button
        android:id="@+id/btnPrice"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/btnDistance"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/tvPriceLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrice"
        app:layout_constraintEnd_toEndOf="@+id/btnPrice"
        app:layout_constraintStart_toStartOf="@+id/btnPrice"
        app:layout_constraintTop_toTopOf="@+id/btnPrice" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLine" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCategories"
        android:layout_width="409dp"
        android:layout_height="527dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivLine2">

        <!--<ImageView-->
        <!--android:id="@+id/ivActivities"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="120dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/ivFood"-->
        <!--app:srcCompat="@drawable/activities_background" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Activities"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/ivActivities"-->
        <!--app:layout_constraintStart_toStartOf="@+id/ivActivities" />-->

        <!--<Button-->
        <!--android:id="@+id/btnActivities"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/ivActivities"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/ivActivities"-->
        <!--app:layout_constraintStart_toStartOf="@+id/ivActivities"-->
        <!--app:layout_constraintTop_toTopOf="@+id/ivActivities" />-->

        <!--<ImageView-->
        <!--android:id="@+id/ivAttractions"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="120dp"-->
        <!--android:scaleType="centerCrop"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/ivActivities"-->
        <!--app:srcCompat="@drawable/attractions_background" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Attractions"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="30sp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/ivAttractions"-->
        <!--app:layout_constraintStart_toStartOf="@+id/ivAttractions" />-->

        <!--<Button-->
        <!--android:id="@+id/btnAttractions"-->
        <!--style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/ivAttractions"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/ivAttractions"-->
        <!--app:layout_constraintStart_toStartOf="@+id/ivAttractions"-->
        <!--app:layout_constraintTop_toTopOf="@+id/ivAttractions" />-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMoveResults"
            android:layout_width="418dp"
            android:layout_height="521dp"
            app:layout_constraintStart_toStartOf="@id/clCategories"
            app:layout_constraintTop_toTopOf="@id/clCategories" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvFriend"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="Friend"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnAddFriends"
        app:layout_constraintStart_toStartOf="@+id/btnAddFriends"
        app:layout_constraintTop_toTopOf="@+id/btnAddFriends" />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="76dp"
        android:text="Move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRiskyMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="76dp"
        android:text="Risky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddFriends" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="221dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2">

        <View
            android:id="@+id/view5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"></View>

        <TextView
            android:id="@+id/tvRightPopupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Price"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPriceLevel2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:text="$$"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPriceLevel1"
            app:layout_constraintStart_toEndOf="@+id/btnPriceLevel1"
            app:layout_constraintTop_toTopOf="@+id/btnPriceLevel1" />

        <Button
            android:id="@+id/btnPriceLevel4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="65dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:text="$$$$"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPriceLevel3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnPriceLevel3"
            app:layout_constraintTop_toTopOf="@+id/btnPriceLevel3"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnPriceLevel3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="55dp"
            android:layout_height="0dp"
            android:text="$$$"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPriceLevel2"
            app:layout_constraintStart_toEndOf="@+id/btnPriceLevel2"
            app:layout_constraintTop_toTopOf="@+id/btnPriceLevel2"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnPriceLevel1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginBottom="8dp"
            android:text="$"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/tvRightPopupTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvRightPopupTitle" />

        <EditText
            android:id="@+id/etDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="2dp"
            android:ems="10"
            android:hint="Distance"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/tvMiles"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/btnPriceLevel1" />

        <TextView
            android:id="@+id/tvMiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="miles"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/etDistance"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/etDistance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSearching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:text="Searching around"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDropDown"
        android:layout_width="16dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnLocation"
        app:layout_constraintEnd_toEndOf="@+id/btnLocation"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/tvLocation"
        app:layout_constraintTop_toTopOf="@+id/btnLocation"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/expand_more_24px" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnSearch"
        app:layout_constraintEnd_toEndOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toTopOf="@+id/btnSearch"
        app:srcCompat="@drawable/places_ic_search" />

    <TextView
        android:id="@+id/tvFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#1A1919"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnFood"
        app:layout_constraintEnd_toEndOf="@+id/btnFood"
        app:layout_constraintStart_toStartOf="@+id/btnFood"
        app:layout_constraintTop_toTopOf="@+id/btnFood" />

    <Button
        android:id="@+id/btnFood"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLocation" />

    <Button
        android:id="@+id/btnEvent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFood" />

    <TextView
        android:id="@+id/tvEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#1A1A1A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnEvent"
        app:layout_constraintEnd_toEndOf="@+id/btnEvent"
        app:layout_constraintStart_toStartOf="@+id/btnEvent"
        app:layout_constraintTop_toTopOf="@+id/btnEvent" />

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:srcCompat="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/btnFood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <ImageView
        android:id="@+id/ivLine2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFood"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/ivChooseEvemt"
        android:layout_width="76dp"
        android:layout_height="4dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/tvEvent"
        app:layout_constraintTop_toBottomOf="@+id/tvEvent"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/ivChooseFood"
        android:layout_width="68dp"
        android:layout_height="4dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@+id/tvFood"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvFood"
        app:layout_constraintTop_toBottomOf="@+id/tvFood"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/ivAddFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddFriends"
        app:layout_constraintEnd_toEndOf="@+id/btnAddFriends"
        app:layout_constraintStart_toStartOf="@+id/btnAddFriends"
        app:layout_constraintTop_toTopOf="@+id/btnAddFriends"
        app:srcCompat="@drawable/group" />

    <Button
        android:id="@+id/btnAddFriends"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/btnPrice"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <ImageView
        android:id="@+id/ivTrip"
        android:layout_width="22dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTrip"
        app:layout_constraintEnd_toEndOf="@+id/btnTrip"
        app:layout_constraintStart_toStartOf="@+id/btnTrip"
        app:layout_constraintTop_toTopOf="@+id/btnTrip"
        app:srcCompat="@drawable/create_24px" />

    <Button
        android:id="@+id/btnTrip"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
        app:layout_constraintTop_toTopOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnSearch"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>